<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${Esignature}</title>
        <vendor>${Iternova}</vendor>
        <homepage href="https://github.com/marcosruiz/esignature"/>
        <description>${App to sign pdfs}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <!--${JNLP.ICONS}-->
        <!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
    <!--${JNLP.UPDATE}-->
    <!--${JNLP.SECURITY}-->
    <resources>
        <!--${JNLP.RESOURCES.RUNTIME}-->
        <!--${JNLP.RESOURCES.MAIN.JAR}-->
        <!--${JNLP.RESOURCES.JARS}-->
        <!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
        <!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
